<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wG/:`+m?`0`+2B{-M?X[">Player</variable><variable type="KIND_SpriteKind" id="k}xC$=5f]rL8zrH8BmUW">Projectile</variable><variable type="KIND_SpriteKind" id="j|4b~2H#5W#*rGsHf.gb">Food</variable><variable type="KIND_SpriteKind" id="1U9Micwuo4^a7!Y2O]_/">Enemy</variable><variable id="wn:WZN{~#-zMzM!5nq?L">mySprite</variable><variable id="C,GM1[mXBZ|~}X`AE[nT">projectile</variable><variable id="^m5rrvx#+nJ#-s4ECU5+">rattlesnakejack</variable></variables><block type="keyonevent" id="OU-{NW8Y32h2iRPSS}fh" x="613" y="-68"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="mp_getPlayerSprite" id="3CNxmCPMy-E|xB=2U),1" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1604" y="-91"><value name="player"><shadow type="mp_playerSelector" id="wC0Ca#9gfr6L}Xw.daZo" disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.One</field></shadow></value></block><block type="pxt-on-start" id="@0f(~_(^mm`o_[3+jQ$~" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="hX%9ZxpHdUtMlb?fIV)t"><value name="player"><shadow type="mp_playerSelector" id="0tt:2BP0CHykVL):yRw,"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="7.^e~9~c^/vq6a@6INC+"><value name="img"><shadow type="screen_image_picker" id="/4(/`A{(45GY^}+,CSP)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e d d e e . . . . . . 
. . . . . d f d f e e . . . . . 
. . . . . d f d f . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . . 8 . . 8 . . . . . . . 
. . . . . 8 . . 8 . . . . . . . 
. . . . . 8 . . 8 . . . . . . . 
. . . . . f . . f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tCKM*/8C=/,4XY#eE-%w"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="w5~8W8+.@`UG#L/Ixs6*"><value name="player"><shadow type="mp_playerSelector" id="e`~duDdCQHBH,If,M1q@"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="eTGXjUgWK(|i[k}u_TjH"><value name="img"><shadow type="screen_image_picker" id="o@Z)Uda7I/Bc,c_Uv_~X"><field name="img">img`
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . f 1 1 1 1 1 1 1 f . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f f f f f f f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";;z4OyIY;?;~yzu+d*fO"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="camerafollow" id="8{3Cc_v~$u):OJ-5%|40"><value name="sprite"><block type="mp_getPlayerSprite" id="6)6{FSil81AYPx]:-dcd"><value name="player"><shadow type="mp_playerSelector" id="l@.Y*Rl$)#iCo2wIJ:m_"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="R.pP~s^bzI$ZID{VqRh%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="kGSc~NRx3b%btYFFC68o"><value name="player"><shadow type="mp_playerSelector" id="ZyKW_@`7.VK#Bl)2%u~c"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="tL}Fhgh.V?4SyzOV7oyT"><field name="NUM">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="s8%o}{!!7mty^fzCakLK"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="ocu:!-2P[7+C;R7C+~15"><value name="player"><shadow type="mp_playerSelector" id="z1$W9cT~d`tt_g_=}40-"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="z_{1g{~o=uf9^ws9?-ox"><field name="NUM">150</field></shadow></value><next><block type="mp_moveWithButtons" id="W2?rIiZZ2Zy5LV*KKF7A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="n6O?+{8.ELr;%h;|boXE"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="TFZvGY~J@1C1IgP6pi#O"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JzQ{s5UYmEv29w*7.{^A"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="tvi/mcx^*S95~I*_NB*1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="u!zoc3]=U6Ve}Mn7G6jk"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~}I8o0lu}L#!YD)O599}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oJD7xvblY)0Y2[H-Xj,S"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="im!q4B+YV:[W{O.H;LR9" disabled-reasons="ORPHANED_BLOCK"><value name="img"><shadow type="background_image_picker" id="wrVX1K=xf:Pyy?n,V?t}"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999fffffffff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999fffffffff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999fffffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
999fffffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
999fffffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
999fffffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
999fffffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
999fffffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
9999999999999999999999999999999999999999999999999999991111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999991111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999911111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999911111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999991111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999111111119999911111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999991111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999991111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999991111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999911111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999911111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999911111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111111199999999999999999999999999999999999999999999999999911111111119999999999999999999999999999
9999999999999999999999999999999991911111111111111111111111111111111111199999999999999999999999999999999999999911199999991111111111111999999999999999999999999999
9999999999999999999999999999999999999111111111111111111111111111111111999999999999999999999999999999999999999111199999911111111111111999999999999999999999999999
9999999999999999999999999999999999999911111111111111111111111111111199999999999999999999999999999999999999111111119999911111111111111999999999999999999999999999
9999999999999999999999999999999999999999999991111111111111111111111999999999999999999999999999999999991111111111111999911111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999111111111111111199999999999999999999999999999999999911111111111111199111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111191111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111119999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111119999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111119999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111199999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111199999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111199999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111119999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
9999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
9999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
9999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
9999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
9999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
9999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_onButtonEvent" id="N1sDK)nZav2x)_z|D@(Y" x="1261" y="40"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id=".+LyyA/D4k5!se(*GjCD"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="controls_if" id="d#|*BX=5_ln[f3H9n+Mc"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=";O#Ynb0k^Nu3jQr6MGZ("><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="c9}M1]Dh#JbZJRkEV^Eh"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="@;Li).m:rw}/P;V:EER`"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Z_NV%5t=UtRd9ipe#NL}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="pq_A(tg7.6IC,jrcU/PM"><value name="player"><shadow type="mp_playerSelector" id="e]{eFZoWwDT$@2h}f3A^"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="Wkah1#-Cb|^*]JN$.nE7"><field name="NUM">-130</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="?mk6Wswu0.fA$@XH,k)4"><field name="BOOL">FALSE</field></shadow><block type="spritehasobstacle" id="jgLlKvy,#EoxRCf#,^])"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="mp_getPlayerSprite" id=";W:7Qe|=*`oOmIw*P$#h"><value name="player"><shadow type="mp_playerSelector" id="1]Ov?zazx6cr*l-Xa.(j"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="IF2"><shadow type="logic_boolean" id="F)*zjjWTS^EL]q{3NMr9"><field name="BOOL">FALSE</field></shadow><block type="mp_isButtonPressed" id="^Z8@:Wx(`dZE{c#!^ah("><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="p)gMM_z$JJHdq:#w%|T!"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id="Wx:a(TDk@ps6/U]%KBh0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="L:mq/Vs0`oc5Q5)UhOZJ"><value name="player"><shadow type="mp_playerSelector" id="D9u$U)ARIaS)YoYv@YrH"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="SpN?WUSAwiZ4fE{g?-D2"><field name="NUM">-130</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="!1#a3xu`P*Z4HsrTFpUj"><field name="BOOL">FALSE</field></shadow><block type="spritehasobstacle" id="M8FsNW##xDi}aWFEPQu#"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="mp_getPlayerSprite" id="j]ccQAY@5Bg]t;cVr;61"><value name="player"><shadow type="mp_playerSelector" id="$*C#20N:,LQ|!7Nb:MA-"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value></block></statement></block><block type="browserEvents_mouseButton_onEvent" id="G%#s:^;|j5%JQ3En+KYY" x="348" y="406"><field name="this">browserEvents.MouseLeft</field><field name="event">browserEvents.MouseButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_x"><block type="argument_reporter_number" id="BHHX;?!*41s:DBW~v+o="><mutation duplicateondrag="true"></mutation><field name="VALUE">x</field></block></value><value name="HANDLER_DRAG_PARAM_y"><block type="argument_reporter_number" id="{Nm`y9$y.es6njkY1.yq"><mutation duplicateondrag="true"></mutation><field name="VALUE">y</field></block></value><statement name="HANDLER"><block type="variables_set" id="#ooMce?L{0zW=Me3%mzy"><field name="VAR" id="^m5rrvx#+nJ#-s4ECU5+">rattlesnakejack</field><value name="VALUE"><shadow type="math_number" id="e9+)hVtu]R7%ZLcK|o@9"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="F^oMw^wf0U)|i)8OJJdL"><value name="img"><shadow type="screen_image_picker" id="ivMn-CfTjB,I[`K2,?9!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 4 f f . . . . . . . 
. . . . 5 5 2 f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="o|vv*?%J={xf4l8?6bm)"><value name="player"><shadow type="mp_playerSelector" id="NR4j62Hjzli_~bL4G|#)"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H)q1VXcvP2e$Ca^5VC}V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G]y`)VYQBt3o~:XW!x2D"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="game_control_sprite" id="T?L8l~#U$QkMkG}1VNpy" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="75" y="505"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="mp_getPlayerSprite" id="{U15U@stq-vIY#wV/!-F" disabled-reasons="MANUALLY_DISABLED"><value name="player"><shadow type="mp_playerSelector" id="yJ9hWS+#-6fmSZ+}f8#X" disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CUNzT3tD=:+t$p#QG`eW" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S)4#*D;qa5h~#vCkdDmM" disabled-reasons="MANUALLY_DISABLED"><field name="speed">0</field></shadow></value></block><block type="controls_if" id="z{ajKv[7Ar)Cak:LM80E" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="839" y="499"><value name="IF0"><shadow type="logic_boolean" id="MCVK[Mw!_Y]Eqqr+85Rp"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="5qQ@GnqKFdm`;)QH=Ur{" disabled-reasons="MANUALLY_DISABLED"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="mp_getPlayerSprite" id="vC(wMH4cOhgNA_BB2]uS" disabled-reasons="MANUALLY_DISABLED"><value name="player"><shadow type="mp_playerSelector" id=",q]7`VP:hxAXzO=Z.:Ww" disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="nW3Knwyf*9n_CcPNvn`v" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="B}$jJBE;V07f.k8gnc-d" disabled-reasons="MANUALLY_DISABLED"><value name="player"><shadow type="mp_playerSelector" id="`sIOxWTU$|-DJtA0N)!P" disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="e;3#tvZZ.I9M+Gs{p9xC" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-130</field></shadow></value></block></statement></block><block type="set_current_tilemap" id="$n/q.n^JL$Ts?(:}J]P8" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="322" y="623"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+Mwl}H=}@}bsS7,FZ7lG" disabled-reasons="MANUALLY_DISABLED"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></xml>