<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wG/:`+m?`0`+2B{-M?X[">Player</variable><variable type="KIND_SpriteKind" id="k}xC$=5f]rL8zrH8BmUW">Projectile</variable><variable type="KIND_SpriteKind" id="j|4b~2H#5W#*rGsHf.gb">Food</variable><variable type="KIND_SpriteKind" id="1U9Micwuo4^a7!Y2O]_/">Enemy</variable><variable id="wn:WZN{~#-zMzM!5nq?L">mySprite</variable><variable id="C,GM1[mXBZ|~}X`AE[nT">projectile</variable><variable id="^m5rrvx#+nJ#-s4ECU5+">rattlesnakejack</variable></variables><block type="pxt-on-start" id="JNOOn8.Eh]:,ffb=`E*S" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="7h?1hV-FsL?)8f,bIJ=Q"><value name="player"><shadow type="mp_playerSelector" id="M.p=5t}S47l^:B/+RG0O"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="S[[Ipt,qUhHC}Ox{$o2/"><value name="img"><shadow type="screen_image_picker" id="*P2esy%~nB6*l]Xpp!=m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e d d e e . . . . . . 
. . . . . d f d f e e . . . . . 
. . . . . d f d f . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . d 2 2 2 2 d . . . . . . 
. . . . . 8 . . 8 . . . . . . . 
. . . . . 8 . . 8 . . . . . . . 
. . . . . 8 . . 8 . . . . . . . 
. . . . . f . . f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uXefRIgpd~?{PC|/-4If"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="0DV8,xmfSA+i1Y0d6W=U"><value name="player"><shadow type="mp_playerSelector" id="{(Ws~9=3)De.dpYP1PfW"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="ZwkNjA/a5ytFaL?|c=+v"><value name="img"><shadow type="screen_image_picker" id="pIw!);)_U]sB:m_O:UBc"><field name="img">img`
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . f 1 1 1 1 1 1 1 f . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f f f f f f f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YxxZuDQ(2O~@)E64SU3v"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="camerafollow" id="5W*!y=[J_.k`Cx-tx$P("><value name="sprite"><block type="mp_getPlayerSprite" id="Tj/}}iY0ouSBddGv}!|0"><value name="player"><shadow type="mp_playerSelector" id=",1y0[v0M7}i(bIUQv7Yg"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="3EJ7ZGR.$vb0EN[-2aJj"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id=":?~L2(Krwh@QbUTDEpVY"><value name="player"><shadow type="mp_playerSelector" id=",Rbq8b1s7ZbX1}bMm($u"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="fPk~k`YDhv*7TiA5N~RQ"><field name="NUM">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="TP!=*)KPD`e]#O;Z62y["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="C19mYt{,Nn`W]@h0k`Wn"><value name="player"><shadow type="mp_playerSelector" id="{1CS|k6mW4(q1nyu-+^U"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="2gnIQoi7/8v/7@k)gp#v"><field name="NUM">150</field></shadow></value><next><block type="game_control_sprite" id="1]XZ8Z,aL*MhGDGUy=$2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="mp_getPlayerSprite" id="@QUKg}Wb[Jw$XkW4#@t0"><value name="player"><shadow type="mp_playerSelector" id="VSk;|.Jrl805uAAW1Ic#"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*X[A?_[?`dzoI*B/~__P"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!eMp9qp`}st(!)8lSY6@"><field name="speed">0</field></shadow></value><next><block type="game_control_sprite" id="wbE?tgg+z:~_lTF?Z]:V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="mp_getPlayerSprite" id=":m`D1xh~k_LD*YrStrLm"><value name="player"><shadow type="mp_playerSelector" id=",hxq4:C0lO7^GP@8Iv-%"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$,rr]J|Qbw}~0I@0TuTT"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{{Oia=uGo;u{k[;F7A+S"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="Do0$cpluW5?~(};;xRVc"><value name="img"><shadow type="background_image_picker" id="E|{fM6xz6.RJRr^Z,=@P"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999fffffffff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999fffffffff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999fffffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
999fffffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
999fffffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
999fffffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
999fffffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
999fffffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffff999999
9999999999999999999999999999999999999999999999999999991111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999991111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999911111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999911111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999991111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999111111119999911111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999991111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999991111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999991111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999911111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999911111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999911111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111111199999999999999999999999999999999999999999999999999911111111119999999999999999999999999999
9999999999999999999999999999999991911111111111111111111111111111111111199999999999999999999999999999999999999911199999991111111111111999999999999999999999999999
9999999999999999999999999999999999999111111111111111111111111111111111999999999999999999999999999999999999999111199999911111111111111999999999999999999999999999
9999999999999999999999999999999999999911111111111111111111111111111199999999999999999999999999999999999999111111119999911111111111111999999999999999999999999999
9999999999999999999999999999999999999999999991111111111111111111111999999999999999999999999999999999991111111111111999911111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999111111111111111199999999999999999999999999999999999911111111111111199111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111191111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111119999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111119999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111119999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111199999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111199999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111199999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111119999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111119999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
9999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
9999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
9999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
9999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
9999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
9999fffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff999
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="G_5mpclTx).R#2+y+z-j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="A54ch/agTe^Sud34Ce])"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="}!^S-@B%Y7Y:FBS~*=!=" x="647" y="-13"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="mp_getPlayerSprite" id="rRX^Nw6*Ou9MCYs[:%D7" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1638" y="-36"><value name="player"><shadow type="mp_playerSelector" id="Is8?,t`1I~W8x@d3ego|" disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.One</field></shadow></value></block><block type="mp_onButtonEvent" id="%HrlroUME)|!Rht!f#!M" x="1295" y="95"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="n~E,V/Sn|=w[y%rkGqE!"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="controls_if" id="*d[`O]!PZQ][T1HC~ute"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="9E!aL$k%?j2Q7[/lFN}y"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="kFm(Gd4=W#,yW2IoBX{`"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="4OW?(d;u[fq#V4aZo5.t"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="W;?n7K@}O].]Aq9{E^Vt"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="gR2!%=4493qZBe0~@z1P"><value name="player"><shadow type="mp_playerSelector" id="8b|QRtC#MH1oJIBlRDgM"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id=")RtjQZx#4{LL:Y]Q]qw;"><field name="NUM">-130</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="GzwBLf3:kQd)Cu=_v2Cg"><field name="BOOL">FALSE</field></shadow><block type="spritehasobstacle" id="0Z$NjiI~{Zb:d;umiaW5"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="mp_getPlayerSprite" id="T#3ge3s#(4^1$mW2#[Pd"><value name="player"><shadow type="mp_playerSelector" id="VqIj:L[%v]Kr{]8il!C3"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="IF2"><shadow type="logic_boolean" id="_bj-yBNL,n;#%D+K3aW6"><field name="BOOL">FALSE</field></shadow><block type="mp_isButtonPressed" id="6kP][4O5*;TRmG?D$H3O"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="8xw`YUeQ7*OvFr8JIW1V"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id="#~/O8foi4EjyFlLZ=]Tu"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id=",K$.B,2*o?}[:{w*9pl6"><value name="player"><shadow type="mp_playerSelector" id="wA)0bw%fp=qS32iMU]0*"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id=",8AzDS0pvoTQ}f-sFt~G"><field name="NUM">-130</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="~n{Q:+h=YCxuqxR}2*q*"><field name="BOOL">FALSE</field></shadow><block type="spritehasobstacle" id="_aV;0-X6|z0tUP!BF}Zr"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="mp_getPlayerSprite" id="@E!y^/`#m4u=EGvYf2xW"><value name="player"><shadow type="mp_playerSelector" id="rWj%xC)l/Cz[L_0mU^Py"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value></block></statement></block><block type="browserEvents_mouseButton_onEvent" id=",dEZL.m!kK5oX0|?TDBZ" x="398" y="303"><field name="this">browserEvents.MouseLeft</field><field name="event">browserEvents.MouseButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_x"><block type="argument_reporter_number" id="e@ZJ9LxVEDdkR0?UxdHj"><mutation duplicateondrag="true"></mutation><field name="VALUE">x</field></block></value><value name="HANDLER_DRAG_PARAM_y"><block type="argument_reporter_number" id="9FuM}|uVh38%!4n3taNV"><mutation duplicateondrag="true"></mutation><field name="VALUE">y</field></block></value><statement name="HANDLER"><block type="variables_set" id="Wx28)k]id(CPP@iY^vS5"><field name="VAR" id="^m5rrvx#+nJ#-s4ECU5+">rattlesnakejack</field><value name="VALUE"><shadow type="math_number" id="9ACDkjE2xYN-D1%8N=@l"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="klwkzfZwRX?ey?.#pVHh"><value name="img"><shadow type="screen_image_picker" id="2aq/P_q5:T~O?.EM!`69"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 4 f f . . . . . . . 
. . . . 5 5 2 f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="D*cE}Xv|15bvi:r{RyT#"><value name="player"><shadow type="mp_playerSelector" id="^x#o/tC6U}BI[_#/S4`E"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cHP%8F^I#~d@f$~[J;/q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pJ3#Zxiuzz[zaI_M-ls~"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="controls_if" id="}J.cnCigt7m?d^w4]SBF" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="873" y="554"><value name="IF0"><shadow type="logic_boolean" id="rt4PoPc%tH@wh5$P[_yy"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="N=4U0{8#wFp`JRtxNdo7" disabled-reasons="MANUALLY_DISABLED"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="mp_getPlayerSprite" id="U{*K1I5sBqLMgJ_;kf;-" disabled-reasons="MANUALLY_DISABLED"><value name="player"><shadow type="mp_playerSelector" id="7-waHfU+UX})TNUG7rtB" disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="G1lT1~c~(S/)-zM{P!%`" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="n]pE,}D;B*`+n7-?rm/c" disabled-reasons="MANUALLY_DISABLED"><value name="player"><shadow type="mp_playerSelector" id="X[yl-)p^#Qj/Y_]i]JXw" disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="z}H=_Z-Tx_b+LFK56[r;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-130</field></shadow></value></block></statement></block></xml>